entity.webform.reporting_lists:
  path: '/admin/structure/webform/manage/{webform}/results/reporting'
  defaults:
    _controller: 'Drupal\webform_reporting\Controller\WebformReporting::listReports'
    _title_callback: '\Drupal\webform\Controller\WebformEntityController::title'
  options:
    parameters:
      webform:
        type: 'entity:webform'
  requirements:
    _entity_access: 'webform.submission_view_any'
    _custom_access: '\Drupal\webform\Access\WebformEntityAccess:checkResultsAccess'

entity.webform.reporting_add:
  path: '/admin/structure/webform/manage/{webform}/results/reporting/add'
  defaults:
    _form: 'Drupal\webform_reporting\Form\WebformReport'
    _title_callback: '\Drupal\webform\Controller\WebformEntityController::title'
  options:
    parameters:
      webform:
        type: 'entity:webform'
  requirements:
    _entity_access: 'webform.submission_view_any'
    _custom_access: '\Drupal\webform\Access\WebformEntityAccess:checkResultsAccess'

entity.webform.reporting_edit:
  path: '/admin/structure/webform/manage/{webform}/results/reporting/{id}'
  defaults:
    _form: 'Drupal\webform_reporting\Form\WebformReport'
    _title_callback: '\Drupal\webform\Controller\WebformEntityController::title'
  options:
    parameters:
      webform:
        type: 'entity:webform'
  requirements:
    _entity_access: 'webform.submission_view_any'
    _custom_access: '\Drupal\webform\Access\WebformEntityAccess:checkResultsAccess'

entity.webform.reporting_remove:
  path: '/admin/structure/webform/manage/{webform}/results/reporting/{id}/delete'
  defaults:
    _form: 'Drupal\webform_reporting\Form\WebformReportDeleteConfirm'
    _title_callback: '\Drupal\webform\Controller\WebformEntityController::title'
  options:
    parameters:
      webform:
        type: 'entity:webform'
  requirements:
    _entity_access: 'webform.submission_view_any'
    _custom_access: '\Drupal\webform\Access\WebformEntityAccess:checkResultsAccess'
